@import "compass/css3"

.btn
  @include border-radius(4px)
  height: 19px
  line-height: 20px
  padding: 7px 3px
  border: 1px solid #c3c3c3
  font-weight: bold
  color: white
  font-family: Helvetica, sans-serif
  text-decoration: none
  @include box-shadow(rgba(255, 255, 255, 0.25) 0 1px 1px inset, rgba(255, 255, 255, 0.3) 0 1px 3px)

  &.blue
    background-color: #077eca
    border-color: #1a6695
    @include background-image(linear-gradient(top, #a1c3d9 1.5%, #5995bb 1.5%, #055f99))
