@import "compass/css3"

.field
  margin-top: 8px
  &.width4
    input
      width: 240px
  label:
    text-transform: uppercase
  &.required
    label
      &:before
        content: "*"
        color: red
  input
    @include border-radius(4px)
    height: 18px
    border: 1px solid #c6c6c6
    padding: 4px
    outline: none
  input:not([type="submit"])
    &:focus
      border-color: #1C9BF5

  input[type="submit"]
    height: 30px
    padding: 0 4px
    box-sizing: content-box
    font-size: 1em
    font-family: Helvetica, sans-serif
    @include text-shadow(0 1px 1px rgba(0, 0, 0, 0.25))
