@import "compass/css3"

#header
  width: 100%
  height: 50px
  padding-right: 100px
  @include background-image(linear-gradient(#aaa #222))

  .logo
    float: left
    color: white
    font-weight: bold
    font-size: 180%
    line-height: 50%
    @include text-shadow(black 0 1px 1px)

  .site-links
    float: right
    margin-top: 11px
